# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
n = int(input())
sum_1 = 0
for i in range(1, n + 1):
    sum_1 += (1 + 1 / i) ** i

print(sum_1)
